//3.Write a program that reads a text file and inserts line numbers in front of each of its lines. The result should be written to another text file.

using System;
using System.IO;

    class InsertLineNumbers
    {
        static void Main()
        {
            try
            {
                int lineNumber = 1;
                using (StreamReader reader = new StreamReader("originalfile.txt"))
                {
                    using (StreamWriter writer = new StreamWriter("enumeratedfile.txt"))
                    {
                        string line;
                        while ((line = reader.ReadLine()) != null)
                        {
                            writer.WriteLine("{0} {1}", lineNumber, line);
                            lineNumber++;
                        }
                    }
                }
            }
                 catch (FileNotFoundException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (DirectoryNotFoundException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (IOException ex)
        {
            Console.WriteLine(ex.Message);
        }

        }
    }
