//4.Write a program that compares two text files line by line and prints the number of lines that are the same and the number of lines that are different. 
//Assume the files have equal number of lines.

using System;
using System.IO;
using System.Text;

class CompareTextFiles
{
    static void Main()
    {
        try
        {
            using (StreamReader reader1 = new StreamReader("file1.txt"))
            {
                using (StreamReader reader2 = new StreamReader("file2.txt"))
                {
                    int equal = 0;
                    int different = 0;
                    string lineFileOne;
                    string lineFIleTwo;
                    while ((lineFileOne = reader1.ReadLine()) != null && (lineFIleTwo = reader2.ReadLine()) != null)
                    {
                        if (lineFileOne.Equals(lineFIleTwo))
                        {
                            equal++;
                        }
                        else
                        {
                            different++;
                        }
                    }
                    Console.WriteLine("Equal lines : {0}", equal);
                    Console.WriteLine("Different lines : {0}", different);
                }
            }
        }
        catch (FileNotFoundException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (DirectoryNotFoundException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (IOException ex)
        {
            Console.WriteLine(ex.Message);
        }       
        catch (UnauthorizedAccessException ex)
        {
            Console.WriteLine(ex.Message);
        }
    }
}



