//7.Write a program that replaces all occurrences of the substring "start" with the substring "finish" in a text file. 
//Ensure it will work with large files (e.g. 100 MB).

using System;
using System.IO;

class ReplaceWord
{
    static void Main()
    {
        try
        {
            using (StreamReader reader = new StreamReader("file.txt"))
            {
                using (StreamWriter writer = new StreamWriter("changedfile.txt"))
                {
                    string line = reader.ReadToEnd();
                    while (line != null)
                    {
                        string changed = line.Replace("start", "finish");
                        writer.WriteLine(changed);
                        return;
                    }
                }
            }
        }
        catch (FileNotFoundException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (DirectoryNotFoundException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (IOException ex)
        {
            Console.WriteLine(ex.Message);
        }
    }
}

